.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  font-size: medium;
}
.grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding-left: .5rem;
  padding-right: .5rem;
}
.grid {
  max-width: 100%;
  object-fit: contain;
  overflow: hidden;
  box-sizing: border-box;
  gap: 2px;
 
}
.grid > * {
  padding: 1rem;
  box-sizing: border-box;
  background-color: #323738;
}
.grid img {
  max-width: 100%;
  height: auto;
}
.uppermarket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 2rem;
  background-color: #323738;
  border-bottom: 2px solid #1d2021;
  border-top: 2px solid #1d2021;
}
.arrow {
  height: 0.6rem;
  width: 1rem;
  fill: white;
}
.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.subcat {
  color: rgba(255, 255, 255, 0.5);
}
.prices {
  font-weight: 600;
  font-size: 1.2rem;
}

.placeholder {
  width: 100%;
  height: 100%;
  background-color: #1d2021;
  animation: fade 0.5s infinite;
}
.loading{
  background-color: #1d2021;
  animation: fade 1s infinite;
}
.gridItem{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.gridItem:hover{
  background-color: #292f30;
  transition: background-color 0.2s ease;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
